# Puerto Eureka Server
server.port=8090
spring.application.name=eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE