server.port=8089
spring.config.name=configservice

spring.cloud.config.server.git.uri=https://github.com/NataliaBorregoLopez/config-microservices.git

#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
